<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p					 {color:black;}
    .div1		    	   	  {width:100px;height:100px; 
						   border:1px solid black; margin:0 auto;}
    .red_p 				  {color:red;  font-size:18px;}
    .any 				  {color:blue;}
    #only 				  {color:#00AAFF; font-size: 20px;}
    .main_part p  		  {font-style: italic;}
    .main_part p a, .main_part p a:visited, .main_part p a:link
						  {text-decoration:underline; }
    .main_part p a:hover     {text-decoration:none; }
    .main_part p a:active   {color:red; }
    .second_part p a:hover {text-decoration:none;}
    .second_part p a:link   {text-decoration:underline;}
    .second_part p         	  {color:#000066;}
	.second_part           	  {margin:10px 15px 20px 25px ;}
  </style>
</head>
<body>
  <div class = "div1">Это блок с классом div1.</div>
  <p class ="red_p">Это абзац с классом red_p. Этот класс делает
    текст красным и размером 18px.
  <p>А этот абзац покаывает, что классы могут быть у <span class ="any">любого элемент</span>.
    При этом не важно - это строчный или блочный элемент. При этом - мы видим, что классы
    могут быть одинковыми у <span class ="any">разных элементов</span>. В то время, как
    идетификатор - должен быть только <span id ="only">один на странице</span>. </p>
  <div class = "main_part">
    <p>Также - мы можем показать принцип каскадности CSS. Когда можно обращаться
    не к элементу конкретного класса, а к его дочерним элементам. Или даже "внучатым".
    Как, например <a href = "">данная ссылка</a>. При этом на примере ссылки можно показать
    также и принципы работы псевдостилей. Например :hover - отображает "Событие" при наведении,
    :visited - просмотренные ссылки, :link - непосредственно ссылки, 
	:active - момент нажатия мышью на элемент
    </p>
  </div>
  <div class = "second_part">
    <p>Немного - о приоритете. Самый простой случай: приоритетнее то правило, которое идет в списке ниже.
      Напрмер, при наведении курсора на  <a href = "">данную ссылку</a> линия под ней не пропадает, хотя
      и прописан псевдокласс :hover. Его перекрывает всевдокласс :link, который действет на ссылку всегда,
      а не только при наведении. И, из-за того, что он находится ниже псевдокласса :hover он более 
	  приоритетен. Следующее правило - это такое приоритетность: 
	  Идентификатор-класс-селектор(какой-то элемент).
    </p>
  </div>
</body>
</html>
