<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p{
      color:black;
    }
    .div1
    {
      width:100px;
      height:100px;
      border:1px solid black;
      margin:0 auto;
    }
    .red_p
    {
      color:red;
      font-size:18px;
    }
    .any
    {
      color:blue;
    }
    #only
    {
      color:#00AAFF;
      font-size: 20px;
    }
    .main_part p
    {
      font-style: italic;
    }

    .main_part p a, .main_part p a:visited, .main_part p a:link
    {
      text-decoration:underline;
    }
    .main_part p a:hover
    {
      text-decoration:none;
    }
    .main_part p a:active
    {
      color:red;
    }

  </style>
</head>
<body>
  <div class = "div1">Блок.</div>
  <p class ="red_p">Абзац </p>
  <p>Текст абзаца  <span class ="any"> элемент</span>.
    Текст <span class ="any">элемент</span>. Текст  <span id ="only">элемент</span>. </p>
  <div class = "main_part">
    <p>Текст абзаца  <a href = "">ссылка</a>.    </p>
  </div>
 
 
</body>
</html>
