<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href = "css/style_site.css" rel = "stylesheet">
</head>
<body>
  <div class = "wrapper">
    <header>
      Шапка
    </header>
    <nav>
     <ul class="menu">
      <li><a href=#>Меню 1</a></li>
      <li><a href=#>Меню 2</a></li>
      <li><a href=#>Меню 3</a></li>
      <li><a href=#>Меню 4</a></li>
      <li><a href=#>Меню 5</a></li>
  </ul>
    </nav>
    <main>
      <aside>
        Сайдбар
      </aside>
      <article>
        <h1>Заголовок для статьи</h1>
		<p>Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. 
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. 
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи.
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. 
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. 		
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи.</p>
			
		<p>Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. 
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. 
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи.
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. 
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. 		
			Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи.</p>
      </article>
    </main>
	<div class = "clear"></div>
    <footer>
      Футер с копирайтом
    </footer>
  </div>
</body>
</html>
